DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres


PSW_ADMIN=ADMIN


SECURITY_USER_JWT_SECRET_KEY=SECRET_KEY
SECURITY_USER_JWT_ACCESS_COOKIE_NAME=acsess_token
SECURITY_USER_JWT_TOKEN_LOCATION=cookies
SECURITY_USER_JWT_DECODE_AUDIENCE=User


SECURITY_ADMIN_JWT_SECRET_KEY=SECRET_KEY
SECURITY_ADMIN_JWT_ACCESS_COOKIE_NAME=acsess_token
SECURITY_ADMIN_JWT_TOKEN_LOCATION=cookies
SECURITY_ADMIN_JWT_DECODE_AUDIENCE=Admin

